; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCheckWordDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "CheckWord.h"

ClassCount=3
Class1=CCheckWordApp
Class2=CCheckWordDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_CHECKWORD_DIALOG

[CLS:CCheckWordApp]
Type=0
HeaderFile=CheckWord.h
ImplementationFile=CheckWord.cpp
Filter=N

[CLS:CCheckWordDlg]
Type=0
HeaderFile=CheckWordDlg.h
ImplementationFile=CheckWordDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_EDIT_FILE_FIRST

[CLS:CAboutDlg]
Type=0
HeaderFile=CheckWordDlg.h
ImplementationFile=CheckWordDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_CHECKWORD_DIALOG]
Type=1
Class=CCheckWordDlg
ControlCount=11
Control1=IDOK,button,1342242817
Control2=IDC_RICHEDIT_SECOND,RICHEDIT,1353777284
Control3=IDC_RICHEDIT_FIRST,RICHEDIT,1353777284
Control4=IDC_EDIT_FILE_FIRST,edit,1350631552
Control5=IDC_BUTTON_FILE_FIRST,button,1342242816
Control6=IDC_EDIT_FILE_SECOND,edit,1350631552
Control7=IDC_BUTTON_FILE_SECOND,button,1342242816
Control8=IDC_EDIT_FIRST_RE,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT_SECONDRE,edit,1350631552
Control11=IDC_STATIC,static,1342308352

